body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;  /* remove símbolo anterior ao item */
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;  /* remove sublinhado */
    color: white;
}

p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.63);
}

h1 {
    text-align: center;
    margin-top: 100px;
    color: tomato;
    text-shadow: 1px 1px 2px rgba(100, 40, 29, 0.555);
}

img {
    max-width: 100%;
    display: block;
    box-shadow: 2px 2px 2px #0c0d0eb2;
}

img:hover {
    cursor: pointer;
}

.flexbox, .grid, .grid2 {
    border: #1d1e20 solid 2px;
}

.header {
    background: #1d1e20;
    display: flex;  /* ordena linearmente (item anterior à esquerda e posterior à direita) */
    flex-wrap: wrap;  /* Quando a tela ficar pequena, os itens da direita vão para baixo dos itens da esquerda */
    justify-content: space-between;
    align-items: center;  /* Alinha itens no centro (horizontalmente) */
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    background: tomato;
    display: block;
    padding: 10px;
}

/* CSS FLEXBOX 1 */

.flexbox {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.flexbox > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1 */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /* divide em 3 colunas (equivalente: grid-template-columns: repeat(3, 1fr);) */
    max-width: 800px;
    padding: 10px;
    margin: auto;
    gap: 20px;  /* substitui o margin das div's */
}

.grid > div:nth-child(n + 4) {
    display: grid;  /* transforma cada div da section grid em grid também (com uma imagem e um parágrafo) */
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;  /* alinha os itens ao centro (horizontalmente) */
}

.grid > div.anuncio {
    display: block;
    grid-column: 1;
    grid-row: 2 / 5;  /* vai da linha 2 até a 5 */
    border: 2px solid tomato;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid > div:nth-child(n + 4) {
        display: block;
    }

    .grid > div.anuncio {
        grid-column: auto;
        grid-row: auto;  /* linhas e colunas se ajustam automaticamente (ocupando uma posição cada) */
        order: -1;  /* anuncio passa a ser o primeiro item do grid */
    }
}


/* CSS Grid 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}

.sidebar div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar div {
        flex: 0 0 200px;
        margin: 0 10px;
    }
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, .6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}